DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
SECRET_KEY=django-insecure-(as0zjm)b5)$y*r-h)we51gre^p6(##2l9x3-k(=eg32dp=*e+
ALLOWED_HOSTS=['*']
